// 1) Создайте массив с числами. Перебирая элементы созданного массива с помощью
// цикла выведите только те элементы массива, которые больше нуля и меньше 10.
let array = [1, 5, 8, 9, 0, 20, 55, 11, -40];
for(let i = 0; i < array.length; i++){
    if(array[i] > 0 && array[i] < 10){
        console.log(array[i])
    }
}

// 2) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
// С помощью цикла надо найти сумму элементов этого массива.
let nums = [1, 2, 5, 6, 88, 5];
let result = 0
for(let i = 0; i < nums.length; i++){
    console.log(result += nums[i])
}


// 3) Создайте массив с различными числами. Должно быть как минимум 10 элементов
// внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.
//     Квадрат числа 5 будет 25.

let ten = [10, 15, 25, 30, 88, 95, 5, 2, 3, 5];
for(let i = 0; i < ten.length; i++){
    console.log(ten[i] * ten[i])
}
