/*1) Составьте программу, которая принимает с клавиатуры числа, пока не будет введено
значение 99. Программа должна подсчитать, сколько чисел было введено с клавиатуры
(не считая значения 99) и вывести эту информацию на экран.
    ввод: 59, 74, 48, 70, 99 ⇒ вывод: кол-во чисел - 4      */

let first;
let second;
first = 0;
second = parseFloat(prompt('Введите число'));
while (second != 99) {
    first = first + 1;
    second = parseFloat(prompt('Введите число'));
}
alert(String('кол-во чисел - ') + String(first));


/*
2) Составьте программу, которая принимает с клавиатуры числа, пока не будет введено
значение 999. Программа должна подсчитать, сколько чисел было введено с клавиатуры,
    чему равна сумма этих чисел (не считая значения 999), и вывести эту информацию
на экран.

    ввод: 89, 174, 27, 999 ⇒ вывод: кол-во чисел - 3; сумма = 290*/

let num;
let s;
let a;
num = 0;
s = 0;
a = parseFloat(prompt('Введите число'));
while (a != 999) {
    num = num + 1;
    s = s + a;
    a = parseFloat(prompt('Введите число'));
}
alert(String('кол-во чисел - ') + String(num));
alert(String('сумма = ') + String(s));


/*
3) Составьте программу, которая принимает с клавиатуры два целых числа, первое из которых - год рождения ученика,
    а второе – нынешний (текущий) год.
    Программа должна вывести на экран возраст ученика (в целых годах).

ввод: 2006, 2018 ⇒ вывод: вам 12 лет)*/

let first2 = prompt('Год вашего рождения?');
let second2 = prompt('Текущий год?');
first1 = Number(first);
second2 = Number(second2);

let result = first2 - second2;

alert('вам 12 лет');
